DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
JWT_SECRET=some_jwt_secret
DB_PORT=your_db_port
PORT=base_port
BREVO_USER=emailTransportUser
BREVO_PASSWORD=emailTransportPassword